# Login-Auth

./: Authorole.csproj  Program.cs  app.db  appsettings.json
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserAuthenticationController.cs
Migrations/: 20230228103502_addIdentity.Designer.cs  20230228103502_addIdentity.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Properties/: launchSettings.json
Repositories/Abstract/: IUserAuthenticationService.cs
Repositories/Implementation/: UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Display.cshtml
Views/Dashboard/: Display.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: Login.cshtml  Registration.cshtml
